*,
*::before,
*::after{
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}
html{
  font-size: 62.5%;
}

body{
  box-sizing: border-box;
  min-width: 320px;
}

.col{
  margin: 0px;
  padding: 0px;
}

.flex-container-row{
  display: flex;
  flex-direction: row;
}
.flex-container-col{
  display: flex;
  flex-direction: column;
}
.header{
  padding-top: 1.2rem;
  padding-bottom: .6rem;
  background-image: linear-gradient(to top right, lightgrey, white);
}

.search-bar{
  padding-left: 1rem;
  width: 50%;
}

ul.nav-bar{
  font-size: 2rem;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: auto;
  padding-right: 1rem;
}
li.nav-bar-item{
  display: inline-block;
  margin-right: 1rem;
}
.nav-bar-link:hover{
  text-decoration: none;
  color: grey;
}
.nav-bar-link{
  color:black;
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr)
}
.card-name{
  font-size: 1.2rem;
  text-align: center;
}
@media screen and (max-width: 1000px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 720px){
  .container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 320px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}

.create{
  align-items: center;
  margin-top: 5rem;
}
.create-title{
  font-size: 5rem;
  animation: fadeIn 3s;
}

@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}